<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9c9c9c"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/tab_conversation"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_conversation_selector"/>
            <TextView
                android:id="@+id/main_unread"
                android:text="12"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unread_all"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab_contact"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_contact_selector"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/tab_plugin"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_plugin_selector"/>
    </LinearLayout>
</LinearLayout>
