<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contact_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/contact_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:id="@+id/contac_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ease_show_head_toast_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="J"
        android:textSize="40dp"
        android:visibility="gone" />

    <com.test.MyQQ.view.SlidBar
        android:id="@+id/contact_slidbar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />
</RelativeLayout>