<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_avatar" />
    <Button
        android:id="@+id/plugin_logout"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_text"/>
</LinearLayout>